@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?lzjkls');
    src:  url('../fonts/icomoon.eot?lzjkls#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?lzjkls') format('truetype'),
      url('../fonts/icomoon.woff?lzjkls') format('woff'),
      url('../fonts/icomoon.svg?lzjkls#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}  
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-settings:before {
    content: "\e901";
}
.icon-home:before {
    content: "\e904";
}
.icon-like:before {
    content: "\e902";
}
.icon-fire:before {
    content: "\e903";
}
.icon-menu:before {
    content: "\e900";
}
body{
    margin: 0;
    font-family: 'Comfortaa', cursive;
}
.container{
    display: grid;
    grid-template: auto 1fr / 8% 1fr;
    grid-template-areas: "header header"
                        "nav  main"
                        "nav  main";
}
header{
    display: grid;
    grid-template-areas: "logo search profile";
    grid-template-columns: 20% 1fr 25%;
    margin: 0;
    grid-area: header;
    background-color: white;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
    align-items: center;
}
header figure{
    margin: 0;
}
.logo img {
    width: 100%;
    max-width: 60px;
    max-height: 60px;
    margin: 10px 20px;
}
.search {
    grid-area: search;
    position: relative;
    justify-content: center;
    display: flex;
}
.search input {
    width: 85%;
    text-decoration: none;
    padding: 10px 46px;
    border-radius: 5px;
    border: 1px solid #ff595c;
    box-sizing: border-box;
    text-align: center;
}
.profile{
    grid-area: profile;
    text-align: center;
    font-weight: 300;
    font-size: 17px;
    display: flex;
    align-items: center;
}
.profile p{
    position: absolute;
}
.profile img{
    width: 18%;
    border-radius: 50%;
}
.menu{
    grid-area: nav;
    background-color: #ff4a57;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}
.menu a{
    text-decoration: none;
    color: white;
}
.items p{
    margin: 0 0 50px 0;
}
.fa{
    font-size: 30px;
}
.item-ajuste{
    margin-bottom: 30px;
}
.item-ajuste p{
    margin: 0 0 50px 0;
}
.container-movies{
    grid-area: main;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding: 0 40px;

}
.movie-section h2{
    padding: 20px 40px 0;
    font-weight: 700;
    margin: 30px 0 0px 0;
    display: block;
}
.movie{
    margin-top: 30px;
    margin-right: 30px;
    position: relative;
    width: 100%;
}
.movie figure{
    padding: 0;
    border: 0;
    margin: 0;
}
.movie img{
    width: 100%;
    vertical-align: top;
}
.movie-overlay h2{
    margin: 0;
    text-align: left;
    padding: 10px;
    font-size: 1.3em;
}
.movie-overlay p{
    margin: 0 10px;
    text-align: justify;
    font-size: 15px;
}
.movie-overlay{
    background-color: rgba(253,103,102,.72941);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    height: 50%;
    
}

@media screen and (max-width: 768px){
    .container{
        display: grid;
        grid-template: auto 1fr / 8% 1fr;
        grid-template-areas: "header header"
                            "main  main"
                            "main  main";
    }
    .container-movies{
        grid-area: main;
        display: grid;
        grid-gap: 7px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        padding: 0 30px;
    }
    .movie-overlay h2 {
        padding: 7px;
        font-size: 1.2em;
    }
    .movie-overlay p {
        margin: 0 8px;
        font-size: .9em;
    }
    .movie-section h2 {
        padding: 15px 30px 0;
    }
}

@media screen and (max-width: 425px){
    .container-movies{
        grid-area: main;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        padding: 0 20px;
    
    }
    .movie-overlay h2 {
        padding: 7px;
        font-size: 1.1em;
    }
    .movie-section h2 {
        padding: 10px 20px 0;
    }
}